# Example of crontab script that will run hourly/daily
# and creates multiple files in multiple folders
MAILTO=""
SCHELL=/bin/bash
SCRIPT=/tmp/script.sh
TEST_FOLDER=/tmp/test

0 * * * * $SCRIPT $TEST_FOLDER 5000 10 2 2
0 0 * * * $SCRIPT $TEST_FOLDER/a 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/b 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/c 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/d 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/e 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/f 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/g 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/h 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/i 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/j 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/k 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/l 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/m 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/n 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/o 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/p 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/q 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/r 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/s 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/t 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/u 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/v 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/w 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/x 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/y 50000 5 1 2
0 0 * * * $SCRIPT $TEST_FOLDER/z 50000 5 1 2